# Nettyfier

nettyfier/: .project  pom.xml
nettyfier/src/main/java/me/nuubles/nettyfier/: ConfigurationException.java  ServerProperties.java
nettyfier/src/main/java/me/nuubles/nettyfier/bungee/: Configuration.java  MessageReceivedEvent.java  Nettyfier.java
nettyfier/src/main/java/me/nuubles/nettyfier/bungee/netty/: ClientChannelInboundHandler.java  ServerChannelInboundHandler.java
nettyfier/src/main/java/me/nuubles/nettyfier/netty/: NettyClient.java  NettyServer.java
nettyfier/src/main/java/me/nuubles/nettyfier/spigot/: Configuration.java  NettyChannelManager.java  NettyMessageListener.java  Nettyfier.java
nettyfier/src/main/java/me/nuubles/nettyfier/spigot/netty/: ClientChannelInboundHandler.java  ServerChannelInboundHandler.java
nettyfier/src/main/resources/: bungee.yml  plugin.yml
nettyfier/src/test/java/me/nuubles/nettyfier_test/bungee/: Nettyfier.java
nettyfier/src/test/java/me/nuubles/nettyfier_test/spigot/: Nettyfier.java
